{
  "name": "millix-bridge",
  "version": "1.0.0",
  "description": "Millix bridge",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millix/millix-bridge.git"
  },
  "keywords": [
    "millix"
  ],
  "author": "millix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millix/millix-bridge/issues"
  },
  "homepage": "https://github.com/millix/millix-bridge#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "sequelize": "^6.25.8",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
